# hubz-common

./: README.md  pom.xml
src/main/java/com/hubz/common/constant/: CommonConstant.java
src/main/java/com/hubz/common/response/v1/: RestResponse.java
src/main/java/com/hubz/common/response/v2/: ErrorEnum.java  RestResponse.java
src/main/java/com/hubz/common/util/: GitUtil.java  HashUtil.java  ImageUtil.java  JsonUtil.java  MethodChain.java  SundayAlgorithm.java  TimeUtils.java  UuidUtil.java
src/main/java/com/hubz/common/util/http/: Auth.java  BasicAuth.java  BearerAuth.java  HttpClientMethod.java  HttpRequestClient.java  HttpUtils.java
src/main/java/com/hubz/common/util/list2Tree/: FloorConsumer.java  ToTreeUtil.java  TreeUtilConsumer.java
src/main/java/com/hubz/common/util/webdav/: WebDavConstant.java  WebDavPathResponse.java  WebDavUtil.java
